<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>so.blacklight</groupId>
    <artifactId>vault</artifactId>
    <version>1.0.0</version>
    <modules>
        <module>vault-api</module>
        <module>vault-core</module>
        <module>vault-cli</module>
    </modules>

    <packaging>pom</packaging>

    <properties>
        <commandline.version>1.7.0</commandline.version>
        <functionaljava.version>4.4</functionaljava.version>
        <junit.version>4.12</junit.version>
        <scrypt.version>1.4.0</scrypt.version>
        <yubikey-client.version>3.0.1</yubikey-client.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <profiles>
        <profile>
            <id>with-fx</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>

            <modules>
                <module>vault-api</module>
                <module>vault-core</module>
                <module>vault-cli</module>
                <module>vault-fx</module>
            </modules>
        </profile>
    </profiles>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>so.blacklight</groupId>
                <artifactId>vault-api</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>so.blacklight</groupId>
                <artifactId>vault-core</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.jankroken</groupId>
                <artifactId>commandline</artifactId>
                <version>${commandline.version}</version>
            </dependency>
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${junit.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>com.yubico</groupId>
                <artifactId>yubico-validation-client2</artifactId>
                <version>${yubikey-client.version}</version>
            </dependency>
            <dependency>
                <groupId>com.lambdaworks</groupId>
                <artifactId>scrypt</artifactId>
                <version>${scrypt.version}</version>
            </dependency>
            <dependency>
                <groupId>org.functionaljava</groupId>
                <artifactId>functionaljava-java8</artifactId>
                <version>${functionaljava.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.3</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
