<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>so.blacklight</groupId>
    <artifactId>vault</artifactId>
    <version>1.0.0</version>
    <modules>
        <module>vault-core</module>
        <module>vaultfx</module>
    </modules>

    <packaging>pom</packaging>

    <properties>
        <junit.version>4.12</junit.version>
        <scrypt.version>1.4.0</scrypt.version>
        <yubikey-client.version>3.0.1</yubikey-client.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${junit.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>com.yubico</groupId>
                <artifactId>yubico-validation-client2</artifactId>
                <version>${yubikey-client.version}</version>
            </dependency>
            <dependency>
                <groupId>com.lambdaworks</groupId>
                <artifactId>scrypt</artifactId>
                <version>${scrypt.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <configuration>
                    <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>
                </configuration>
                <executions>
                    <execution>
                        <id>make-jar</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
