<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>


<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <HBox prefHeight="38.0" prefWidth="600.0" spacing="10.0">
         <children>
            <Button mnemonicParsing="false" text="Add" />
            <Button mnemonicParsing="false" text="Remove" />
            <ProgressBar prefHeight="75.0" prefWidth="200.0" progress="0.0" />
            <TextField promptText="Search..." />
         </children>
         <padding>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </padding>
      </HBox>
      <HBox prefHeight="100.0" prefWidth="200.0" VBox.vgrow="ALWAYS">
         <children>
            <VBox prefHeight="354.0" prefWidth="157.0" style="-fx-background-color: #303030;" />
            <TreeTableView prefHeight="200.0" prefWidth="200.0" HBox.hgrow="ALWAYS">
              <columns>
                <TreeTableColumn prefWidth="75.0" text="Title" />
                  <TreeTableColumn prefWidth="75.0" text="URL" />
                <TreeTableColumn prefWidth="75.0" text="Comment" />
              </columns>
            </TreeTableView>
         </children>
      </HBox>
   </children>
</VBox>
